package main;

import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;

import javax.swing.JButton;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JPanel;
import javax.swing.JRadioButton;
import javax.swing.JScrollPane;
import javax.swing.JTabbedPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.table.DefaultTableModel;

import ccc.ds;

public class Main extends JFrame{
  int i=0,i2=0;
  int i1=0;//用于能否输入小数点
  int a=0;
    public Main(){
    	ds j=new ds();
    	
        JTabbedPane pane = new JTabbedPane();
        //创建选项卡
        final JPanel panel = new JPanel();
        final JPanel panel1 = new JPanel();
        final JPanel panel2 = new JPanel();
        final JPanel panel3 = new JPanel();
        //把选项卡中的布局改变
        panel.setLayout(null);
        panel1.setLayout(null);
        panel2.setLayout(null);
        panel3.setLayout(null);
        //选项卡一的组件
        final String[][] row=new String[10][5];
    	String[] column={"本金","利率","年限","期望","类型"};
    	final JScrollPane scrollPane = new JScrollPane();
    	getContentPane().add(scrollPane);
    	JTable table = new JTable(row,column);
    	scrollPane.setViewportView(table);
	    scrollPane.setViewportView(table);
        JButton f=new JButton("复利");
        JButton d=new JButton("单利");
        JLabel jLabel = new JLabel("期望");
        JLabel jLabel1 = new JLabel("利率");
        JLabel jLabel2 = new JLabel("年限");
        JLabel jieguo = new JLabel("结果");
        JButton suan =new JButton("计算");
      //选项卡二的组件
        final JScrollPane scrollPane1 = new JScrollPane();
    	getContentPane().add(scrollPane1);
    	JTable table1 = new JTable(row,column);
    	scrollPane1.setViewportView(table1);
    	JButton f1=new JButton("复利");
        JButton d1=new JButton("单利");
        JLabel jLabel3 = new JLabel("本金");
        JLabel jLabel4 = new JLabel("利率");
        JLabel jLabel5 = new JLabel("年限");
        JLabel jieguo1 = new JLabel("结果");
        JButton suan1 =new JButton("计算");
      //选项卡三的组件
        final JScrollPane scrollPane2 = new JScrollPane();
    	getContentPane().add(scrollPane2);
    	JTable table2 = new JTable(row,column);
    	scrollPane2.setViewportView(table2);
    	JButton f2=new JButton("复利");
        JButton d2=new JButton("单利");
        JLabel jLabel6 = new JLabel("本金");
        JLabel jLabel7 = new JLabel("期望");
        JLabel jLabel8 = new JLabel("年限");
        JLabel jieguo2 = new JLabel("结果");
        JButton suan2 =new JButton("计算");
      //选项卡四的组件
        final JScrollPane scrollPane3 = new JScrollPane();
    	getContentPane().add(scrollPane3);
    	JTable table3 = new JTable(row,column);
    	scrollPane3.setViewportView(table3);
    	JButton f3=new JButton("复利");
        JButton d3=new JButton("单利");
        JLabel jLabel9 = new JLabel("本金");
        JLabel jLabel10 = new JLabel("利率");
        JLabel jLabel11 = new JLabel("期望");
        JLabel jieguo3 = new JLabel("结果");
        JButton suan3 =new JButton("计算");
        //选项卡一的文本框
        final JTextField text = new JTextField(10);
        final JTextField text1 = new JTextField(10);
        final JTextField text2 = new JTextField(10);
        final JTextField end = new JTextField(10);
      //选项卡二的文本框
        final JTextField text3 = new JTextField(10);
        final JTextField text4 = new JTextField(10);
        final JTextField text5 = new JTextField(10);
        final JTextField end1 = new JTextField(10);
      //选项卡三的文本框
        final JTextField text6 = new JTextField(10);
        final JTextField text7 = new JTextField(10);
        final JTextField text8 = new JTextField(10);
        final JTextField end2 = new JTextField(10);
      //选项卡四的文本框
        final JTextField text9 = new JTextField(10);
        final JTextField text10 = new JTextField(10);
        final JTextField text11 = new JTextField(10);
        final JTextField end3 = new JTextField(10);
        
        //为选项卡1的组件添加位置
        scrollPane.setBounds(20, 180, 300, 150);
        f.setBounds(20, 10, 60, 20);
        d.setBounds(100, 10, 60, 20);
        jLabel.setBounds(30,40,30,20);
        jLabel1.setBounds(30,70,30,20);
        jLabel2.setBounds(30,100,30,20);
        
        text.setBounds(70, 40, 90, 20);
        text1.setBounds(70, 70, 90, 20);
        text2.setBounds(70, 100, 90, 20);
        jieguo.setBounds(30,130,30,20);
        end.setBounds(70, 130, 90, 20);
        suan.setBounds(170, 130, 60, 30);
      //为选项卡2的组件添加位置
        scrollPane1.setBounds(20, 180, 300, 150);
        f1.setBounds(20, 10, 60, 20);
        d1.setBounds(100, 10, 60, 20);
        jLabel3.setBounds(30,40,30,20);
        jLabel4.setBounds(30,70,30,20);
        jLabel5.setBounds(30,100,30,20);
        text3.setBounds(70, 40, 90, 20);
        text4.setBounds(70, 70, 90, 20);
        text5.setBounds(70, 100, 90, 20);
        jieguo1.setBounds(30,130,30,20);
        end1.setBounds(70, 130, 90, 20);
        suan1.setBounds(170, 130, 60, 30);
      //为选项卡3的组件添加位置
        scrollPane2.setBounds(20, 180, 300, 150);
        f2.setBounds(20, 10, 60, 20);
        d2.setBounds(100, 10, 60, 20);
        jLabel6.setBounds(30,40,30,20);
        jLabel7.setBounds(30,70,30,20);
        jLabel8.setBounds(30,100,30,20);
        text6.setBounds(70, 40, 90, 20);
        text7.setBounds(70, 70, 90, 20);
        text8.setBounds(70, 100, 90, 20);
        jieguo2.setBounds(30,130,30,20);
        end2.setBounds(70, 130, 90, 20);
        suan2.setBounds(170, 130, 60, 30);
      //为选项卡4的组件添加位置
        scrollPane3.setBounds(20, 180, 300, 150);
        f3.setBounds(20, 10, 60, 20);
        d3.setBounds(100, 10, 60, 20);
        jLabel9.setBounds(30,40,30,20);
        jLabel10.setBounds(30,70,30,20);
        jLabel11.setBounds(30,100,30,20);
        text9.setBounds(70, 40, 90, 20);
        text10.setBounds(70, 70, 90, 20);
        text11.setBounds(70, 100, 90, 20);
        jieguo3.setBounds(30,130,30,20);
        end3.setBounds(70, 130, 90, 20);
        suan3.setBounds(170, 130, 60, 30);
       

//        JButton button = new JButton("按钮");
//        panel.setLayout(new java.awt.BorderLayout());
        
        //添加选项卡
        pane.add(panel);
        pane.add(panel1);
        pane.add(panel2);
        pane.add(panel3);
        //选项卡名字
        pane.setTitleAt(0, "本金");
        pane.setTitleAt(1, "本息");
        pane.setTitleAt(2, "利率");
        pane.setTitleAt(3, "年限");
        
        //选项卡一添加组件
        panel.add(scrollPane);
        panel.add(f);
        panel.add(d);
        panel.add(suan);
        panel.add(jLabel);
        panel.add(text);
        panel.add(jLabel1);
        panel.add(text1);
        panel.add(jLabel2);
        panel.add(text2);
        panel.add(end);
        panel.add(jieguo);
      //选项卡二添加组件
        panel1.add(scrollPane1);
        panel1.add(f1);
        panel1.add(d1);
        panel1.add(suan1);
        panel1.add(jLabel3);
        panel1.add(text3);
        panel1.add(jLabel4);
        panel1.add(text4);
        panel1.add(jLabel5);
        panel1.add(text5);
        panel1.add(end1);
        panel1.add(jieguo1);
      //选项卡三添加组件
        panel2.add(scrollPane2);
        panel2.add(f2);
        panel2.add(d2);
        panel2.add(suan2);
        panel2.add(jLabel6);
        panel2.add(text6);
        panel2.add(jLabel7);
        panel2.add(text7);
        panel2.add(jLabel8);
        panel2.add(text8);
        panel2.add(end2);
        panel2.add(jieguo2);
      //选项卡si添加组件
        panel3.add(scrollPane3);
        panel3.add(f3);
        panel3.add(d3);
        panel3.add(suan3);
        panel3.add(jLabel9);
        panel3.add(text9);
        panel3.add(jLabel10);
        panel3.add(text10);
        panel3.add(jLabel11);
        panel3.add(text11);
        panel3.add(end3);
        panel3.add(jieguo3);
//        panel.add(button);
        
        
        
        //获取选项卡一中文本框的内容；

        text.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i==0)
        		{
        			i=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text1.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i1==0)
        		{
        			i1=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text2.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        f.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text.setText("");
            	text1.setText("");
            	text2.setText("");
            	end.setText("");
            	i1=0;
            	panel.repaint(); 
            		 a=0;
            }
        });
        d.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text.setText("");
            	text1.setText("");
            	text2.setText("");
            	end.setText("");
            	i1=0;
            		 a=1;
            }
        });
        suan.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	if (a==0)
            	{
            		 String s = text.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //期望
            		 String s1 = text1.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
            		 String s2 = text2.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
            		 d1=d1+1;
            		 double d3=Math.pow(d1, d2);
            		 double result=d/d3;
            		 String result1 = Double.toString(result);
            		 end.setText(result1);
            	     row[i2][0]=result1;row[i2][1]=s1;row[i2][2]=s2;row[i2][3]=s;row[i2][4]="本金复利";
            	     panel.repaint(); 
            	     i2++;
            	}
            	else if (a==1)
            	{
            	 String s = text.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //期望
           		 String s1 = text1.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
           		 String s2 = text2.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
           		 d1=(d1*d2)+1;
           		 double result=d/d1;
           		String result1 = Double.toString(result);
           		end.setText(result1);
           		row[i2][0]=result1;row[i2][1]=s1;row[i2][2]=s2;row[i2][3]=s;row[i2][4]="本金单利";
           		panel.repaint(); 
       	        i2++;
            }
            	i1=0;
        }
        });
      //获取选项卡二中文本框的内容；

        text3.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i==0)
        		{
        			i=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text4.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i1==0)
        		{
        			i1=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text5.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        f1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text3.setText("");
            	text4.setText("");
            	text5.setText("");
            	end1.setText("");
            	i1=0;
            	panel1.repaint(); 
            		 a=0;
            }
        });
        d1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text3.setText("");
            	text4.setText("");
            	text5.setText("");
            	end1.setText("");
            	i1=0;
                a=1;
            	panel1.repaint(); 
            }
        });
        suan1.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	if (a==0)
            	{
            		 String s = text3.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
            		 String s1 = text4.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
            		 String s2 = text5.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
            		 d1=d1+1;
            		 double d3=Math.pow(d1, d2);
            		 double result=d*d3;
            		 String result1 = Double.toString(result);
            		 end1.setText(result1);
            	     row[i2][0]=s;row[i2][1]=s1;row[i2][2]=s2;row[i2][3]=result1;row[i2][4]="本息复利";
            	     panel1.repaint(); 
            	     i2++;
            	}
            	else if (a==1)
            	{
            	 String s = text3.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
           		 String s1 = text4.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
           		 String s2 = text5.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
           		 d1=(d1*d2)+1;//（利率*年限）+1
           		 double result=d*d1;
           		String result1 = Double.toString(result);
           		end1.setText(result1);
           		row[i2][0]=s;row[i2][1]=s1;row[i2][2]=s2;row[i2][3]=result1;row[i2][4]="本息单利";
           		panel1.repaint(); 
       	        i2++;
            }
            	i1=0;
        }
        });
      //获取选项卡三中文本框的内容；

        text6.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i==0)
        		{
        			i=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text7.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i1==0)
        		{
        			i1=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text8.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        f2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text6.setText("");
            	text7.setText("");
            	text8.setText("");
            	end2.setText("");
            	i1=0;
            	panel2.repaint(); 
            		 a=0;
            }
        });
        d2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text6.setText("");
            	text7.setText("");
            	text8.setText("");
            	end2.setText("");
            	i1=0;
            	panel2.repaint(); 
            	a=1;
            }
        });
        suan2.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	if (a==0)
            	{
            		 String s = text6.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
            		 String s1 = text7.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //期望 
            		 String s2 = text8.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
            		 d1=d1/d;
               		 d2=1/d2;
               		 double d3=Math.pow(d1,d2);
               		 double result=d3-1;
            		 String result1 = Double.toString(result);
            		 end2.setText(result1);
            	     row[i2][0]=s;row[i2][1]=result1;row[i2][2]=s2;row[i2][3]=s1;row[i2][4]="利率复利";
            	     panel2.repaint(); 
            	     i2++;
            	}
            	else if (a==1)
            	{
            	 String s = text6.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
           		 String s1 = text7.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //期望 
           		 String s2 = text8.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //年限
           		 d1=(d1/d)-1;
           		 double result=d1/d2;
           		String result1 = Double.toString(result);
           		end2.setText(result1);
           		row[i2][0]=s;row[i2][1]=result1;row[i2][2]=s2;row[i2][3]=s1;row[i2][4]="利率单利";
           		panel2.repaint(); 
       	        i2++;
            }
            	i1=0;
        }
        });
        //获取选项卡四中文本框的内容；

        text9.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i==0)
        		{
        			i=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text10.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else if(code==KeyEvent.VK_PERIOD&&i1==0)
        		{
        			i1=1;
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        text11.addKeyListener(new KeyAdapter(){
        	@Override
        	public void keyTyped(KeyEvent e) {
        		// TODO Auto-generated method stub
        		int code=e.getKeyChar();
        		if (code>=KeyEvent.VK_0&&code<=KeyEvent.VK_9)
        		{
        		}
        		else
        		{
        			e.consume();
        		}
        	}
        });
        f3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text9.setText("");
            	text10.setText("");
            	text11.setText("");
            	end3.setText("");
            	i1=0;
            	panel3.repaint(); 
                a=0;
            }
        });
        d3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	text9.setText("");
            	text10.setText("");
            	text11.setText("");
            	end3.setText("");
            	i1=0;
            	panel3.repaint(); 
            	a=1;
            }
        });
        suan3.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
            	if (a==0)
            	{
            		 String s = text9.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
            		 String s1 = text10.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
            		 String s2 = text11.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //期望
            		 d1=d1+1;
               		 d2=d2/d;
               		 int j=0;
               		 double d3;
               		 d3=d1;
               		 while (d1<d2)
               		 {
               			 j++;
               			 d3=d3*d1;
               		 }
            		 String result1 = Double.toString(j);
            		 end3.setText(result1);
            	     row[i2][0]=s;row[i2][1]=s1;row[i2][2]=result1;row[i2][3]=s2;row[i2][4]="年限复利";
            	     panel3.repaint(); 
            	     i2++;
            	}
            	else if (a==1)
            	{
            	 String s = text9.getText(); double d = Double.parseDouble(s);System.out.println(""+s);   //本金
           		 String s1 = text10.getText(); double d1 = Double.parseDouble(s1);System.out.println(""+s1);  //利率 
           		 String s2 = text11.getText(); double d2 = Double.parseDouble(s2);System.out.println(""+s2); //期望
           		 d2=(d2/d)-1;
           		 double result=d2/d1;
           		String result1 = Double.toString(result);
           		end3.setText(result1);
           		row[i2][0]=s;row[i2][1]=s1;row[i2][2]=result1;row[i2][3]=s2;row[i2][4]="年限单利";
           		panel3.repaint(); 
       	        i2++;
            }
            	i1=0;
        }
        });
        getContentPane().add(pane);
        setTitle("复利计算器");
        setLocation(300,200);
        setSize(360,460);
//        setLocationRelativeTo(null); 
        setResizable(false);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setVisible(true);
    }

public static void main(String[] args){
        new Main();
    }
}